def solution(dartResult):
    dart = []
    result = []
    for i,score in enumerate(list(dartResult)):
        if score >= '0' and score <= '9':
            if i != len(dartResult) - 1 and score == '1':
                    if list(dartResult)[i+1] == '0':
                        dart.append('10')
                    else:
                        dart.append('1')
            elif score == '0' and list(dartResult)[i - 1] == '1':
                continue
            else:
                dart.append(score)
        else:
            dart.append(score)
    for item in dart:
        if item >= '0' and item <= '9':
            result.append(int(item))
        elif item == '#':
            result[-1] = -result[-1]
        elif item == '*':
            if len(result) == 1:
                result[0] *= 2
            else:
                result[-1] *=2
                result[len(result) - 2] *= 2
        else:
            if item == 'D':
                result[-1] = pow(result[-1],2)
            elif item == 'T':
                result[-1] = pow(result[-1],3)
    return sum(result)
    
    
    
    
    ################## 다른 풀이 2020.09.07
import re
def solution(dartResult):
    score = []
    regexp = re.compile('[A-Za-z][#*]?')
    regnum = re.compile('[\d]+')
    def cal(num,exp):
        print(num,exp)
        tmp = int(num)
        if exp[0] == 'D':
            tmp = tmp**2
        elif exp[0] == 'T':
            tmp = tmp**3
        score.append(tmp)
        if len(exp) == 2:
            if exp[1] == '*':
                score[-1] = score[-1]*2
                try:
                    score[-2] = score[-2]*2
                except:
                    pass
            elif exp[1] == '#':
                score[-1] = -score[-1]
    for num,exp in zip(regnum.findall(dartResult),regexp.findall(dartResult)):
        cal(num,exp)
    return sum(score)
