def solution(dartResult):
    dart = []
    result = []
    for i,score in enumerate(list(dartResult)):
        if score >= '0' and score <= '9':
            if i != len(dartResult) - 1 and score == '1':
                    if list(dartResult)[i+1] == '0':
                        dart.append('10')
                    else:
                        dart.append('1')
            elif score == '0' and list(dartResult)[i - 1] == '1':
                continue
            else:
                dart.append(score)
        else:
            dart.append(score)
    for item in dart:
        if item >= '0' and item <= '9':
            result.append(int(item))
        elif item == '#':
            result[-1] = -result[-1]
        elif item == '*':
            if len(result) == 1:
                result[0] *= 2
            else:
                result[-1] *=2
                result[len(result) - 2] *= 2
        else:
            if item == 'D':
                result[-1] = pow(result[-1],2)
            elif item == 'T':
                result[-1] = pow(result[-1],3)
    return sum(result)
