def divide(str, n):
    result = []
    q, r = divmod(len(str), n)
    for i in range(q):
        result.append(str[i * n:(i + 1) * n])
    if r != 0:
        result.append(str[q * n:])
    return result


def compress(item):
    count = 0
    rtn_str = ""
    previous_str = item[0]
    while True:
        #print(rtn_str)
        tmp = item.pop(0)
        if tmp == previous_str:
            count += 1
        else:
            if count != 1:
                rtn_str += str(count) + previous_str
            elif count == 1:
                rtn_str += previous_str
            count = 1
            previous_str = tmp
        if len(item) == 0:
            if count == 1:
                rtn_str += tmp
            else:
                rtn_str += str(count) + previous_str
            break
    return rtn_str
def solution(str):
    if len(str) == 1:
        return 1
    result = []
    max_compression = len(str) // 2
    divided = [divide(str, i) for i in range(1, max_compression + 1)]
    for x in divided:
        result.append(compress(x))
    return min(list(map(lambda x : len(x), result)))
    
    
    
    
    
    
    
    
    #############조금 더 짧게
def solution(string):
    def compress(n):
        candid=[]
        tmp = string
        result = ''
        count = 0
        while True:
            candid.append(tmp[:n])
            tmp = tmp[n:]
            if len(tmp) < n:
                if tmp:
                    candid.append(tmp)
                break
        for i in range(len(candid)-1):
            if candid[i] == candid[i+1]:
                count+=1
            else:
                if count!=0:
                    result += str(count+1)+candid[i]
                    count = 0
                else:
                    result += candid[i]
        if len(candid[-1]) < n:
            result+=candid[-1]
        else:
            if count !=0:
                result += str(count+1)+candid[-1]
            else:
                result+=candid[-1]
        return len(result)
    return min([compress(i) for i in range(1,len(string)+1)])
