def binary(n,decimal):
    result = []
    while True:
        q, r = divmod(decimal, 2)
        if q >= 2:
            result = [r] + result
            decimal = q
        else:
            result = [q, r] + result
            break
    if len(result) != n:
        result = [0] * (n - len(result)) + result
    return result
def solution(n, arr1, arr2):
    decoded = []
    for x, y in zip(arr1, arr2):
        tmp = ""
        for i, j in zip(binary(n,x), binary(n,y)):
            if i or j:
                tmp += '#'
            else:
                tmp += ' '
        decoded.append(tmp)
    return decoded
    
    
    
    
    
    
    ###############다른 풀이 2020.09.07
    def solution(n, arr1, arr2):
    bnry1 = [bin(x)[2:] for x in arr1]
    bnry2 = [bin(x)[2:] for x in arr2]
    result = []

    for i in range(n):
        tmp = ''
        if len(bnry1[i]) < n:
            bnry1[i] = '0'*(n-len(bnry1[i])) + bnry1[i]
        if len(bnry2[i]) < n:
            bnry2[i] = '0'*(n-len(bnry2[i])) + bnry2[i]
        for j in range(n):
            if int(bnry1[i][j]) or int(bnry2[i][j]):
                tmp += '#'
            else:
                tmp += ' '
        result.append(tmp)
    return result
