import re
def solution(s):
    regexp = re.compile(r'{[\d,]+}')
    regexp2 = re.compile('[\d]+')
    tmp = s[1:len(s)-1]
    _list = sorted([list(map(int,regexp2.findall(x[1:len(x)-1]))) for x in regexp.findall(tmp)], key = lambda x : len(x))
    result = []
    for x in _list:
        for item in x:
            if item not in result:
                result.append(item)
    return result
    
    
    
############### 다른 풀이 (set 이용)
import re
def solution(s):
    sets = sorted([set(re.sub(r',',' ',x[1:-1]).split()) for x in re.findall(r'{.*?}',s[1:-1])],key=lambda x:len(x))
    prev_set = []
    result=[]
    for _set in sets:
        if prev_set:
            result.append(list(_set.difference(prev_set))[0])
            prev_set=_set
        else:
            prev_set=_set
            result.append(list(prev_set)[0])
    return list(map(int,result))
